# learnSpark

./: .gitignore  pom.xml
src/main/scala/: KafkaConsumer.scala  KafkaProduceMsg.scala  KafkaProducer.scala  testHbase.scala  testScala.scala  testSpark.scala  testSparkSql.scala  testSparkStreaming.scala
src/main/scala/kafka/: KafkaConsumer.scala  KafkaProducer.scala
src/main/scala/recommend/: recommendClient.scala  testHbase.scala
src/main/scala/util/: utility.scala
